
/*1) Имеется массив с элементами 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20;
Нужно найти перебирая эти элементы с помощью цикла четные числа.
И эти найденные четные числа должны быть собраны в одном массиве.*/

const number = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20];
let my_number = number.filter(function(item){
   for(i = 0; i < number.length; i++){
      if(item % 2 === 0){
         return item;
      }
   }
})
console.log(my_number);


/*2) Заполните массив 10-ю иксами с помощью цикла. [x,x...]*/

let arr = [];

for (let i = 0; i < 10; i++) {
	arr[i] = 'x';
}

console.log(arr); 


/*3) У нас есть массив с элементами 1, 2, 115, 4, 58, 5 ,7 ,99.
С помощью цикла for и оператора if нужно проверить есть ли в массиве число
со значением, равным = 4. Если есть - надо вывести окошко с сообщением = 'ЕСТЬ!!!'*/

const my_arr = [1, 2, 115,4, 58, 5 ,7 ,99];
for(let i = 0; i < my_arr.length; i++){
   if(my_arr[i] === 4) {
      alert('ЕСТЬ!!!');
   }
}

