/*  Создайте цикл while, который будет выводить в консоль все нечётные числа от 1 до 30 */
let i = 1;
while(i < 30){
    if(i % 2 !== 0){
        console.log(i);
      }
      i++;
}

/*У нас есть массив с элементами 1, 2, 115, 4, 58, 5 ,7 ,99. 
 С помощью цикла for и оператора if нужно проверить есть ли в массиве число со значением, 
   равным = 4. Если есть - надо вывести окошко с сообщением = 'ЕСТЬ!!!'*/

   const input = [1,2,115,4,58,5,7,99];
   for(i = 0; i < input.length; i++){
    if(input[i] === 4){
        console.log(`'Есть!!!'`);
    }
   }       // "Есть"


 /*  3. Создайте массив с числами. Перебирая элементы созданного массива с помощью 
   цикла выведите только те элементы массива, которые больше нуля и меньше 10.  */

   const number = [12,4,78,9,20,34,5,2,40,6,7,0];
   index = 0;
   do{
    if(number[index] > 0 && number[index] < 10)
    console.log(number[index]);
    index++;
    } while(index < number.length);    // 4,9,34,5,2,6,7
